C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\bin\Debug\net8.0\d4.exe
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\bin\Debug\net8.0\d4.deps.json
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\bin\Debug\net8.0\d4.runtimeconfig.json
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\bin\Debug\net8.0\d4.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\bin\Debug\net8.0\d4.pdb
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\obj\Debug\net8.0\d4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\obj\Debug\net8.0\d4.AssemblyInfoInputs.cache
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\obj\Debug\net8.0\d4.AssemblyInfo.cs
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\obj\Debug\net8.0\d4.csproj.CoreCompileInputs.cache
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\obj\Debug\net8.0\d4.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\obj\Debug\net8.0\refint\d4.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\obj\Debug\net8.0\d4.pdb
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\obj\Debug\net8.0\d4.genruntimeconfig.cache
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\d4\obj\Debug\net8.0\ref\d4.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\bin\Debug\net8.0\d4.exe
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\bin\Debug\net8.0\d4.deps.json
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\bin\Debug\net8.0\d4.runtimeconfig.json
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\bin\Debug\net8.0\d4.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\bin\Debug\net8.0\d4.pdb
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\obj\Debug\net8.0\d4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\obj\Debug\net8.0\d4.AssemblyInfoInputs.cache
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\obj\Debug\net8.0\d4.AssemblyInfo.cs
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\obj\Debug\net8.0\d4.csproj.CoreCompileInputs.cache
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\obj\Debug\net8.0\d4.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\obj\Debug\net8.0\refint\d4.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\obj\Debug\net8.0\d4.pdb
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\obj\Debug\net8.0\d4.genruntimeconfig.cache
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d4\c#\obj\Debug\net8.0\ref\d4.dll
