C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\bin\Debug\net8.0\d6.exe
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\bin\Debug\net8.0\d6.deps.json
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\bin\Debug\net8.0\d6.runtimeconfig.json
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\bin\Debug\net8.0\d6.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\bin\Debug\net8.0\d6.pdb
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\d6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\d6.AssemblyInfoInputs.cache
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\d6.AssemblyInfo.cs
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\d6.csproj.CoreCompileInputs.cache
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\d6.sourcelink.json
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\d6.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\refint\d6.dll
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\d6.pdb
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\d6.genruntimeconfig.cache
C:\Users\voben\Desktop\Homework_Classes\advent_of_code\2015\d6\obj\Debug\net8.0\ref\d6.dll
